<html>
<head>
<title>Test</title>
<script src="lib/matrix.js"></script>
<script src="browserTest.js"></script>
</head>
<body>
	Sanity Testing (check the console) : This example is here to make sure that
    the SDK works inside a browser. It simply does a GET /publicRooms on
    api.doublebubble.one
    <br/>
    You should see a message confirming that the SDK works below:
    <br/>
    <div id="result"></div>
</body>
</html>
